<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td {
            border: 1px solid green;
        }

        th {
            background-color: cyan;
            font-size: 25px green;
            border: 1px solid;
            color: lightslategrey;
            text-align: center;
        }

        td {
            background-color: bisque;
            font-size: 22px;
            border: 1px;
            border-style: solid;
            border-color: green;
            color: hotpink;
            text-align: center;
        }

        tfoot>tr>td {
            text-decoration: underline;
            background-color: aquamarine;
        }

        table td:hover {
            color: silver;
            font-size: 30px;
        }

        thead>tr {
            height: 60px;
        }

        tbody>tr {
            height: 50px;
        }

        tfoot>tr {
            height: 60px;
        }

        col:nth-child(1) {
            width: 50px;
        }

        col:nth-child(2) {
            width: 100px;
        }

        col:nth-child(3) col:last-child {
            width: 120px;
        }

        * {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <figure>
        <figcaption>과일재고관리</figcaption>

        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">구분</th>
                    <th>단가</th>
                    <th>수량</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4">품목</th>
                    <th>사과</th>
                    <td rowspan="2">5000원</td>
                    <td>30 개</td>
                </tr>

                <tr>
                    <th>배</th>
                    <td>10 개</td>
                </tr>

                <tr>
                    <th>참외</th>
                    <td>3500원</td>
                    <td>60 개</td>
                </tr>

                <tr>
                    <th>수박</th>
                    <td>9000원</td>
                    <td>20 개</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="3">과일 재고수량</th>
                    <td>120 개</td>
                </tr>
            </tfoot>
        </table>
    </figure>
</body>

</html>